@relation spam-data-dev-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1

@attribute word_freq_make: numeric
@attribute word_freq_address: numeric
@attribute word_freq_all: numeric
@attribute word_freq_3d: numeric
@attribute word_freq_our: numeric
@attribute word_freq_over: numeric
@attribute word_freq_remove: numeric
@attribute word_freq_internet: numeric
@attribute word_freq_order: numeric
@attribute word_freq_mail: numeric
@attribute word_freq_receive: numeric
@attribute word_freq_will: numeric
@attribute word_freq_people: numeric
@attribute word_freq_report: numeric
@attribute word_freq_addresses: numeric
@attribute word_freq_free: numeric
@attribute word_freq_business: numeric
@attribute word_freq_email: numeric
@attribute word_freq_you: numeric
@attribute word_freq_credit: numeric
@attribute word_freq_your: numeric
@attribute word_freq_font: numeric
@attribute word_freq_000: numeric
@attribute word_freq_money: numeric
@attribute word_freq_hp: numeric
@attribute word_freq_hpl: numeric
@attribute word_freq_george: numeric
@attribute word_freq_650: numeric
@attribute word_freq_lab: numeric
@attribute word_freq_labs: numeric
@attribute word_freq_telnet: numeric
@attribute word_freq_857: numeric
@attribute word_freq_data: numeric
@attribute word_freq_415: numeric
@attribute word_freq_85: numeric
@attribute word_freq_technology: numeric
@attribute word_freq_1999: numeric
@attribute word_freq_parts: numeric
@attribute word_freq_pm: numeric
@attribute word_freq_direct: numeric
@attribute word_freq_cs: numeric
@attribute word_freq_meeting: numeric
@attribute word_freq_original: numeric
@attribute word_freq_project: numeric
@attribute word_freq_re: numeric
@attribute word_freq_edu: numeric
@attribute word_freq_table: numeric
@attribute word_freq_conference: numeric
@attribute char_freq_;: numeric
@attribute char_freq_(: numeric
@attribute char_freq_[: numeric
@attribute char_freq_!: numeric
@attribute char_freq_$: numeric
@attribute char_freq_#: numeric
@attribute capital_run_length_average: numeric
@attribute capital_run_length_longest: numeric
@attribute capital_run_length_total: numeric
@attribute class {1,0}

@data
0,0,1.04,0,1.04,0,0,1.39,0.34,0,0,0.34,0,0,0,0,0,0,3.83,2.09,1.04,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0.157,0.105,0,2.366,60,142,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,0,0,2.4,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0.291,0,2.5,11,45,1
0,0.11,0.35,0,1.18,0.47,0.23,0.35,0,0.11,0.11,0.95,0,0.11,0,2.13,0.95,0.23,1.9,0.35,0.35,0,0.59,0.11,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0.057,0,0.42,0.191,0.21,8.026,283,1509,1
0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.034,0,0,2.588,15,277,1
0,0,0,0,0,0,0,0,0,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287,0,0,0,0,0,4.333,13,78,1
0,0,0,0,0.38,0.38,0.38,0.38,0,0,0.38,0,0,0,0,0.38,0,0,3.87,0,1.93,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,2.062,12,99,1
1.44,0,0,0,0,0,0,0,0,0.48,0,2.4,0,0,0,0.96,0,0,6.73,0,1.92,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0.174,0.087,0,1.612,12,50,1
0,0,0,0,6.25,0,3.12,0,0,0,0,3.12,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,60,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,0,4.153,26,54,1
0,1.63,0,0,0,0,3.27,0,0,0,0,0,0,0,0,1.63,1.63,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0.54,0.18,0.18,14.818,140,163,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.137,0,0,3.537,40,191,1
0,0,1.22,0,1.22,0,0,0,0,0,0,0,0,0,0,0.61,0,0.61,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0.517,0.103,0,2.966,28,178,1
0,0,0,0,0.43,0.43,0.43,0.43,0,0,0,0.43,0,0,0,0,0,0,0.87,0,0,9.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.395,0,1.121,7.983,72,495,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,1
0.76,0,0.38,0,0.12,0.25,0,0.12,0.12,0,0,0.25,0.38,0,0,0.38,0,0.25,2.92,0,2.92,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0.661,0.088,0,2.256,21,325,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,3.84,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0.23,0.23,0,5.538,41,72,1
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.58,1.26,0,0.26,0.44,0,3.24,0,1.5,0,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.009,0.067,0,0.329,0.78,0.162,6.045,193,3059,1
0,0.26,0.78,0,0.26,0.26,0.08,1.04,0.52,1.56,0.26,0.69,0.17,0.08,0.69,0.86,0.34,0,1.82,0.17,1.3,0,0.08,0.34,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0,0,0,0,0,0,0,0.08,0.08,0,0,0.096,0.234,0,0.358,0.261,0.11,3.554,54,981,1
0,0,0.54,0,0.54,0,0,0,0,0.54,0,0,0,0,0,0.54,0,0,1.64,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0.096,0,1.443,0,0,1.969,16,130,1
0,1.96,0.98,0,0,0,1.96,0,0,0,0,0,0,0,0,0.98,0,0,0.98,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0.168,0,1.011,0,0,2.888,12,52,0
0.47,0.31,0.47,0,0.05,0.15,0.05,0.23,0.44,0.76,0.26,0.97,0.58,1.27,0,0.26,0.44,0,3.25,0,1.5,0,1.11,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.068,0,0.344,0.784,0.154,6.094,193,3029,1
0,0,0,0,0,0,0.45,0,0,0.45,0.22,0.22,0,0,0.22,0.22,0,0.22,1.58,0,1.13,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0.15,1.584,13.936,114,1324,1
0,0.64,1.29,0,0.32,0,0,0,0,0,0,0.64,0,0,0,0.32,0,1.29,2.59,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.053,0,0.531,0,0,4.337,121,334,1
1.23,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,6.17,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.843,0,0,2,19,106,1
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,4.818,25,53,1
0,0,0,0,0,0,0.76,0,0,0,0,0,0.76,0,0,0,0,0,0.76,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0.274,0,0,11.035,110,309,1
0,0.64,1.29,0,0.32,0,0,0,0,0,0,0.64,0,0,0,0.32,0,1.29,2.59,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.053,0,0.531,0,0,4.337,121,334,1
0,0,0.96,0,0,0,0,0,0,0,0,0.48,0,0,0,0.96,0,0.48,5.79,0,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.086,0,0.26,0.086,0,1.117,4,38,1
0,0,0.49,0,1.48,0,0.49,0,0,0,0,0.99,0,0,0,0.49,0.99,0,2.47,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0.082,0,0.497,0.165,0,5.113,78,225,1
0,0,0,0,0.9,0,0.9,0,0,0.9,0.9,0,0.9,0,0,0,0,0,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,25,1
0.31,0,0,0,0.94,0,0,0,0,0,0.31,0,0,0,0,0.31,0,0.31,3.76,0.31,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0.055,0,0.055,0.111,0,2.358,32,125,1
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.199,0,4.818,25,53,1
0.19,0,0.19,0,0.87,0.48,0.09,0,0.09,0.39,0.48,0.68,0.19,0,0.09,0.29,1.07,0.39,3.51,0.78,1.56,0,0.09,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.015,0.18,0,0.045,0.015,0,2.133,40,303,1
0.26,0.08,0.26,0,0.53,0.08,0.08,0.08,0.97,0.62,0.08,1.15,0.08,0.7,0.17,0.35,0.08,0,4.16,0.26,2.21,0,0.17,1.5,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.044,0,0.339,0.162,0.014,4.137,74,753,1
0.73,0,0.36,0,0.36,0.36,1.09,0,0,0,0,0.36,0,0,0,0.36,1.83,0.73,2.56,0,1.09,0,0.36,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.183,0,0.427,0.061,0,4.42,192,305,0
0,0.17,1.03,0,0.68,0.17,0.68,0,0,0.17,0,0.17,0.17,0,0.34,1.03,0.34,0.17,3.44,0,1.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0,0.084,0,0.056,0.196,0,2.26,53,208,1
0,0,0.75,0,0.75,0,0.5,0.25,0,1.01,0,0.25,1.51,0,0.75,0,0,1.51,2.02,0,1.51,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.078,0,0.432,0.432,0,2.375,19,247,1
0,0,0,0,0.38,0.38,0.38,0.38,0,0,0.38,0,0,0,0,0.38,0,0,3.87,0,1.93,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,2.062,12,99,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.338,0,1.666,5,10,1
0,0,1.22,0,1.22,0,0,0,0,0,0,0,0,0,0,0.61,0,0.61,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0.517,0.103,0,2.966,28,178,1
0,0.3,0.3,0,0.61,0.3,0,0,0,0.3,0.3,0.3,0,0,0,0.92,0,0,0.61,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0.094,0,0,0,0,2.141,38,212,0
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0,0.38,0,0.38,0.38,0.38,0,0.38,1.94,0,1.16,0,0,0,0.38,0.77,0.77,2.72,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0.057,0.057,0,7.121,70,235,1
0.07,0.37,0.81,0,0.51,0.29,0.07,0,0.07,0.37,0.07,1.48,0.14,0,0.07,0,0.14,0.44,3.55,0,1.85,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.052,0.073,0,0.167,0.167,0.01,3.412,44,795,1
0,0,0.48,0,0.48,0.48,0.48,0,0,0.96,0,0,0,0,0,0,0.96,0,3.36,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0.163,0,0,1.696,17,95,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.578,0,0,0,0,3.8,15,19,1
0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0.235,0.235,1.882,6.266,41,94,1
0.44,0,0,0,0.89,0,0,0,0,0.44,0,1.33,0,0,0,0.44,0,0,4.46,0,1.78,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,1.131,0.15,0.075,2.428,28,153,1
0.76,0,0.38,0,0.12,0.25,0,0.12,0.12,0,0,0.25,0.38,0,0,0.38,0,0.25,2.92,0,2.92,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0.661,0.088,0,2.256,21,325,1
0,0,0.96,0,0,0,0,0,0,0,0,0.48,0,0,0,0.96,0,0.48,5.79,0,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.086,0,0.26,0.086,0,1.117,4,38,1
0.5,0,0.5,0,1.51,0,0,0,0,0,0.5,1.01,0,0,0,0,0,0,4.04,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0.089,0,0.089,0.178,0,3.416,53,164,1
0,0.66,0.66,0,0.33,0,0,0,0,0,0,0.66,0,0,0,0.33,0,1.32,2.64,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0.053,0,0.583,0,0,4.024,121,326,1
0,1.63,0,0,0,0,3.27,0,0,0,0,0,0,0,0,1.63,1.63,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0.54,0.18,0.18,14.818,140,163,1
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,2.46,0,0,2.46,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0.465,0,2.687,12,43,1
0,0,0.49,0,1.48,0,0.49,0,0,0,0,0.99,0,0,0,0.49,0.99,0,2.47,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0.082,0,0.497,0.165,0,5.113,78,225,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0.212,0,0.424,0.212,0,4.125,21,66,1
0,0,0,0,0.12,0,0,0,0,0,0,0.96,0,0,0,0.12,0.12,0.12,0.12,0,0.12,0,0,0,0,0,0,0.24,0.12,0.12,0,0,0,0,0,0.6,0,0.12,0,0,0,0.36,0,0,0.12,0.36,0,0,0,0.352,0,0,0,0,2.337,41,505,1
0,0,1.04,0,1.04,0,0,1.39,0.34,0,0,0.34,0,0,0,0,0,0,3.83,2.09,1.04,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0.157,0.105,0,2.366,60,142,1
0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0.189,0,0.189,0.189,0,3.857,25,81,1
0.6,0,0,0,1.21,0,0.6,0,0,0,0,0.6,0,0,0,0,0,0.6,3.65,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.304,0,3.217,30,74,1
0,0,0,0,0.28,0.86,0,0,0,0,0,0.57,0.28,0,0,0,0.28,0,0.28,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0.126,0,0,0,0,27.479,772,1319,1
0,0,0.32,0,0.64,0.64,0.32,0.64,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.112,0,0,0.168,0,1.494,10,139,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,0,4.153,26,54,1
0.27,0,0.16,0,0.27,0,0,0.05,0,0.21,0.1,0.93,0.1,0,0,0.38,0.1,0,2.85,0,1.2,0,0.21,0.16,0,0,0,0,0,0,0,0,0.05,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.068,0.029,0,0.019,0.058,0.009,3.389,56,539,0
0,0,0.48,0,0.48,0.48,0.48,0,0,0.96,0,0,0,0,0,0,0.96,0,3.36,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0,0.163,0,0,1.696,17,95,1
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,0.952,0,0,4.823,13,82,1
0,1.72,0,0,0,0,0,0,0,1.72,0,0,0,0,0,1.72,0,0.86,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0.251,0.251,0,2.022,12,91,1
0,0,0.64,0,0.64,0,0,0,0,1.29,0,0,0,0,0,2.59,0,0,3.24,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0.574,0,0,5.833,30,105,1
0.37,0.75,1.13,0,0.37,0,0,0.37,0.37,1.88,0.37,2.64,0,0.37,0,0.37,0,0,2.26,0,4.52,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,1.248,0.197,0.065,58.705,842,998,1
0,0,0.44,0,1.32,0,0.44,0,0,1.32,0,0,0,0,0,0,0.44,0,4.42,0,3.09,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.301,0,0.301,0,0,2.787,19,131,1
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.58,1.26,0,0.26,0.44,0,3.24,0,1.5,0,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.009,0.067,0,0.329,0.78,0.162,6.045,193,3059,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0.208,0,0.417,0.208,0,3.812,16,61,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,8.29,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0.087,0,0.174,0.174,0.437,9.186,126,937,1
0.76,0,0.38,0,0.12,0.25,0,0.12,0.12,0,0,0.25,0.38,0,0,0.38,0,0.25,2.92,0,2.92,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0.661,0.088,0,2.256,21,325,1
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,1
0.14,0,0.57,0,0.28,0.14,0.28,0.28,0,0.43,0.14,0.28,0,0,0,1.88,0.14,0.14,1.01,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0.07,0,0.21,0,0,2.293,32,477,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.872,0,0,2.2,5,11,1
0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,2.112,0,0,3.909,11,43,1
0.5,0.4,0.33,0,0.13,0.03,0.13,0.1,0.54,0.78,0.3,0.71,0.54,1.15,0.03,0.27,0.44,0.03,3.19,0,1.42,0,0.37,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.074,0,0.445,0.519,0.119,6.029,136,2213,0
0.68,0.17,0.51,0,0.34,0,0.51,0,0,0.51,0,0.51,0.51,0.17,0.17,0.34,0.17,1.02,4.96,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.063,0.095,0,0.126,0,0,2.285,40,224,1
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0.55,0.55,0,2.23,0,1.11,0,0,0,0,0.55,0.55,0,0,0.55,2.79,0,3.91,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,0,1.158,0.331,0,4.875,140,195,1
0.07,0.37,0.81,0,0.51,0.29,0.07,0,0.07,0.37,0.07,1.48,0.14,0,0.07,0,0.14,0.44,3.55,0,1.85,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.052,0.073,0,0.167,0.167,0.01,3.412,44,795,1
0.76,0,0.38,0,0.12,0.25,0,0.12,0.12,0,0,0.25,0.38,0,0,0.38,0,0.25,2.92,0,2.92,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0,0.661,0.088,0,2.256,21,325,1
0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,0.86,0,1.73,3.47,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.152,0,0.457,0,0,2.75,10,55,1
0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,1.28,0,2.56,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,3.809,28,80,1
0,0.26,0.78,0,0.26,0.26,0.08,1.04,0.52,1.56,0.26,0.69,0.17,0.08,0.69,0.86,0.34,0,1.82,0.17,1.3,0,0.08,0.34,0,0,0,0,0,0,0,0,0.08,0,0,0.08,0,0,0,0,0,0,0,0,0.08,0.08,0,0,0.096,0.234,0,0.358,0.261,0.11,3.56,54,979,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862,0,8.5,17,34,1
0.6,0,0,0,1.21,0,0.6,0,0,0,0,0.6,0,0,0,0,0,0.6,3.65,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.304,0,3.217,30,74,1
0.43,0.43,0.43,0,0.43,0,0,0,0,1.31,0,0.87,0.43,0,0,2.63,0,0,1.75,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,0.941,0.067,0,2.329,28,226,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.578,0,0,0,0,3.8,15,19,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,3.33,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.653,0,0,8,38,80,1
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.102,0,0.615,0,0,2.403,19,137,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0.196,0,0.392,0.196,0,5.466,22,82,1
0,0,0.89,0,1.79,0.44,0,0,0,0,0,0.44,0,0,0,1.34,0,0,2.24,0,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0,0,0,2.25,12,144,1
0,1.96,0.98,0,0,0,1.96,0,0,0,0,0,0,0,0,0.98,0,0,0.98,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0.168,0,1.011,0,0,2.888,12,52,1
0,0,0.63,0,0,1.27,1.27,0.63,0,0,0,0.63,0,0,0,0,0.63,0,4.45,3.18,3.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.983,0.089,0,3.488,59,157,1
0.07,0.37,0.81,0,0.51,0.29,0.07,0,0.07,0.37,0.07,1.48,0.14,0,0.07,0,0.14,0.44,3.55,0,1.85,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.052,0.073,0,0.167,0.167,0.01,3.412,44,795,1
0,0,0,0,0,0,0.45,0,0,0.45,0.22,0.22,0,0,0.22,0.22,0,0.22,1.58,0,1.13,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0.15,1.584,13.936,114,1324,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,8.29,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.218,0.087,0,0.174,0.174,0.437,9.186,126,937,1
0,0,0,0,0.9,0,0.9,0,0,0.9,0.9,0,0.9,0,0,0,0,0,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,25,1
0,0,0.44,0,1.32,0,0.44,0,0,1.32,0,0,0,0,0,0,0.44,0,4.42,0,3.09,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.301,0,0.301,0,0,2.787,19,131,1
0,0,0,0,0.94,0,0,0,0,0.94,0,0,0,0,0,0,0,0,2.83,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.533,65,158,1
0.1,0.1,0.7,0,0.6,0.2,0.4,0.1,1.41,0.8,0.1,0.6,0,0,0,0.1,0,1.01,2.22,0.4,2.02,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.265,0.977,0.397,0.033,3.16,56,1046,1
0,0,0,0,6.25,0,3.12,0,0,0,0,3.12,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,60,66,1
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,0.952,0,0,4.823,13,82,1
0.19,0.76,0.19,0,0.19,0.19,0.19,0,0.95,0.38,0.19,0.57,0,0,2.86,0.19,0,3.43,1.71,0,2.09,0,3.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0.151,0.303,0.212,0.303,0,11.242,132,742,1
0,0.32,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0.075,0,0,0,0,2.269,33,118,1
0,0,1.04,0,1.04,0,0,1.39,0.34,0,0,0.34,0,0,0,0,0,0,3.83,2.09,1.04,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0.157,0.105,0,2.366,60,142,1
0,0,1.01,0,0,0,0.5,0,0,2.02,1.51,1.51,0,0,0,0.5,0,0,3.53,0,1.01,0,1.51,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,0,1.431,0.536,0,4.09,23,225,1
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.58,1.26,0,0.26,0.44,0,3.24,0,1.5,0,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.009,0.067,0,0.329,0.78,0.162,6.045,193,3059,1
0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0.17,0.511,0.085,0.511,0,0,4.617,27,217,1
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,0.952,0,0,4.823,13,82,1
0.77,0.38,0.77,0,0,0.57,0,0.57,1.15,1.34,0,0.38,0.38,0,1.15,0.19,0.19,1.92,2.11,1.15,1.15,0,1.34,0.77,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.027,0,0.438,0.191,0.054,14.619,525,921,1
0,0.58,0.58,0,0,0,0,0.58,0.58,7.55,0.58,1.16,0,0,0,0,0.58,0,4.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0,0.192,0,0.096,1.526,10,58,1
0,0,0,0,0,0,1.11,0,0,1.11,0,0,0,0,0,0,0,0,2.22,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,0,0.202,0,0,4,16,40,1
0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,1.44,0,0,5.79,0,1.44,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543,0.271,0,2.157,11,41,1
0.09,0,0.27,0,0.36,0.09,0,0.18,0.09,0,0,0.72,0,0.36,0,0,0,0,2,0,3.27,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0.015,0.047,0.031,0.252,0.031,0.031,3.816,69,542,1
0,0,0,0,0.9,0,0.9,0,0,0.9,0.9,0,0.9,0,0,0,0,0,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,25,1
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.58,0.19,0,0,0,0.09,0,3.76,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0.037,0,5.831,1.309,0,6,54,756,1
0,0,0.54,0,0.54,0,0,0,0,0.54,0,0,0,0,0,0.54,0,0,1.64,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0.096,0,1.443,0,0,1.969,16,130,1
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.317,0,0,0.952,0,0,4.823,13,82,1
0.27,0,0.16,0,0.27,0,0,0.05,0,0.21,0.1,0.93,0.1,0,0,0.38,0.1,0,2.85,0,1.2,0,0.21,0.16,0,0,0,0,0,0,0,0,0.05,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.068,0.029,0,0.019,0.058,0.009,3.389,56,539,1
0,0.33,0.33,0,1.65,0.33,0.66,0,0,0.16,0.16,0.99,0,0,0,0.82,0.33,0.16,2.81,0,0.99,0,0.49,0.33,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024,0.074,0.248,0.049,0.049,6.161,350,727,1
0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0.235,0.235,1.882,6.266,41,94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.578,0,0,0,0,3.8,15,19,0
0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.034,0,0,2.588,15,277,0
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,2.94,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0.425,0.141,0,140,279,280,1
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.102,0,0.615,0,0,2.403,19,137,1
0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.098,0,0.392,0,0,3.965,67,115,1
0.5,0,0.5,0,1.51,0,0,0,0,0,0.5,1.01,0,0,0,0,0,0,4.04,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0.089,0,0.089,0.178,0,3.416,53,164,1
0,0,0,0,0.52,0,0,0,0,0,0,0,0,0.52,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0.52,0,0,1.56,0,0,0,0.077,0,0.077,0,0,1.388,11,75,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.597,0,0,4.153,26,54,1
0,0,0.55,0,1.11,0,0.18,0,0,0,0,0.18,0.92,0,0.18,0,0.37,0.37,3.15,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0.426,0,0,1.283,4,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0.89,0,0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0.89,0,0,0,0,0.89,0,0,0,0.15,0,0,0,0,1.85,15,37,1
0,1.57,1.18,0,0,0,0,0,0,2.36,0,0.78,0,0,0,0,0,0,0.39,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.151,0.203,0,0.271,0,0.067,5.689,30,330,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,3.84,0,0,0,0,0,0,0,0,0,1,1,4,0
0.35,0,0.35,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0,0,1.42,0,0.71,0,0,0,0,0,0.35,0,0,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.292,4,84,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,1.25,2.5,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.176,55,71,0
0,0,0,0,4.16,0,0,0,0,0,0,4.16,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0.689,0,0.689,0,0,1.3,4,13,0
0,0,0,0,0,0,0,0,0,0.63,0,0.63,0,0,0,0,0,0,0,0,0.63,0,0,0,2.54,1.91,1.91,0.63,0.63,0.63,0.63,0.63,0,0.63,0.63,0.63,0.63,0,0.63,0.63,0,0,0.63,0,0.63,0,0,0,0,0.279,0.093,0,0,0,1.981,12,105,0
0,0,0,0,2.46,0,0,0,0,1.23,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0.245,0,0,0,0,0,1.166,3,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,2.12,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,4,13,0
0,0,0,0,0.74,0,0,0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0.74,0,0,0,2.98,2.23,1.49,2.23,0.74,0.74,1.49,0.74,0,0.74,0.74,1.49,0.74,0,0,0.74,0,0,0.74,0,0.74,0,0,0,0,0.557,0.111,0,0,0,2.607,12,133,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62,0,0.81,0,0,0,0.81,0,2.43,0,0,0,0,0,0,0,0,0,0.81,0,0.81,0,0,0,0.81,0,0,0,0,0,0,0.135,0,0.406,0,0.135,1.958,17,94,0
0,0,0.08,0,0.17,0,0,0.08,0.08,0,0,0.43,0.08,0,0,0,0,0,0,0,0,0,0.08,0,3.54,0,0,0,0,0,0,0,0,0,0,0.77,0.17,0,0,0,0,0.08,0,0.17,0,0,0,0.17,0.08,0.045,0,0,0.011,0,2.45,25,566,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0
0.31,0,0.31,0,0,0,0,0,0,0,0,0.31,0.31,0,0,0,0,0,2.84,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0,0.709,0,0,1.119,4,47,0
0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,7.88,0,0,0.109,0,0,0.054,0,0,1.786,14,134,0
0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0,0.17,0,0,0,0,0,1.41,1.59,0,0,0,0,0,0,0.17,0,0,0,2.83,0,0,0,2.83,0,0,0,0,3,0,0.17,0.271,0.753,0.12,0,0,0,4.84,20,576,0
0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,1.07,1.07,2.15,2.15,0,0,0,0,0,0,0,1.07,1.07,0,1.07,0,0,0,1.07,0,2.15,0,0,0,0,0.326,0,0,0,0,2.7,12,108,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.95,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0.262,0,0,0,0,1.625,7,26,0
0,0.28,0.42,0,0,0,0,0,0,0,0,0.28,0,0,0,0.14,0,0.14,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.14,0.14,0,0,0,0,0.132,0,0.022,0,0,2.621,70,422,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,4.34,4.34,0,4.34,4.34,4.34,0,0,0,4.34,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,3.333,11,30,1
0.53,0,0,0,0.88,0,0,0,0,0,0,0.71,0.35,0,0,0,0,0,1.06,0,1.06,0,0,0,2.13,1.06,0.17,0.17,0.17,0.17,0.17,0.17,0,0.17,0.17,0.17,0.53,0,0,0.17,0,0.71,0.17,0,0.53,0,0,0.35,0.052,0.131,0.026,0.026,0,0,2.941,34,353,0
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,0,1,1,14,0
0,0,0,0,0.83,0.41,0,0.83,0,0,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.068,0,0,0,0,1.673,5,82,0
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,1.78,0,0,0,0,0,0,0,1.78,0,3.57,0,0,0,0,0,0,8.92,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,2.388,21,43,0
0,0,0,0,2.17,0,0,0,0,0,0,0,0,4.34,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.367,0,0,0,0,1,1,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0,1.8,0,0.9,0,0,0,0,0,0,0.281,0,0,1.551,13,76,0
0,1.57,1.18,0,0,0,0,0,0,2.36,0,0.78,0,0,0,0,0,0,0.39,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.151,0.203,0,0.271,0,0.067,5.689,30,330,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333,0,0,1.666,4,25,0
0,0,0,0,0,0.37,0,0,0,0,0,0.75,0.37,0,0,0,0.37,0,0,0,0,0,0,0,2.26,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.387,0,0,0.331,0,2.287,14,167,0
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,1.23,1.23,0,0,0,0,0.468,0,0,0,0,1.058,2,18,0
0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0.91,0,2.75,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0.91,0,0,0,0,0,0,0.301,0,0,0.301,0,0,1.942,8,68,0
0,0,0,0,0,0.4,0,0,0.4,0.4,0,0,0,0,0.4,0,0,0,1.22,1.22,0.4,0,0,0,0,0.4,0.4,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0.4,0,0,0,0.065,0,0,0,0,1.84,8,81,0
0,0.16,0.49,0,0,0.16,0,0,0,0.49,0,0.16,0.32,0,0,0,0,0,1.3,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0.16,0.16,0,0,0,0.119,0,0.149,0,0,2.178,107,244,1
0,0.39,0,0,0,0,0,0,0.39,0,0,1.97,0.79,0,0,0,1.18,0,0.79,0.39,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0.192,0,0.128,0,0,1.229,6,75,0
0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,1.56,0,3.12,0,1.56,0,1.56,1.56,0,0,0,0.215,0.215,0,0,0,1.666,12,30,0
0,0,0,0,0.9,0,0,0,0,0,0,0,1.8,0,0,0.9,0,0,0.9,0,0,0,0,0,2.7,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0,0.9,0.9,0.9,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.449,0,0,0,0,2.15,11,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,3.84,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,10,0
0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,0,0,0.191,0,0,0,0,3,15,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1.35,3,54,0
0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0,0.17,0,0,0,0,0,1.41,1.59,0,0,0,0,0,0,0.17,0,0,0,2.83,0,0,0,2.83,0,0,0,0,3,0,0.17,0.271,0.753,0.12,0,0,0,4.84,20,576,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,4,10,0
0,0,0,0,0,0.4,0,0,0.4,0.4,0,0,0,0,0.4,0,0,0,1.22,1.22,0.4,0,0,0,0,0.4,0.4,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0.4,0,0,0,0.065,0,0,0,0,1.84,8,81,0
0,0,0,0,0,0.3,0,0,0,0,0.3,2.42,0,0,0,0.3,0,0.9,3.63,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0,0,2.74,64,148,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.03,0,0,0,0,0,2.53,2.53,1.52,0,0,0,0,0,1.01,0,0,0,0.5,0,0.5,0,0,0,0.5,3.04,0.5,0,0,0,0.094,0,0.094,0.094,0,0,1.26,12,63,0
0,0,0,0,1.4,0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0,0,1.923,7,50,0
0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0.44,0.44,0,0,0,0.175,0.058,0,0,0.058,8.478,122,390,0
0,0,1.13,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,1.13,1.13,0,1.13,0,0,0,2.27,1.13,0,1.13,0,1.13,1.13,0,0,0,1.13,1.13,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0.136,0,0.136,0,0,1.812,10,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.95,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0.262,0,0,0,0,1.625,7,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,0,0,0,0,0,1.764,6,30,0
0,0,0.6,0,0,0,0,3.04,0,0,0,0.6,0,0,0,0.6,0,0,0.6,0,1.21,0,0,0,1.21,1.82,0,0.6,0,0.6,0,0,0,0,0.6,0.6,1.21,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.077,0,0,3.277,33,177,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0.393,0,0,1.75,7,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.54,0.108,0,0,0.054,3.787,28,375,0
0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333,73,160,0
0,0.26,0.26,0,0.26,0,0,0.26,0,0,0.26,1.07,0,0,0,0,0.53,0,1.07,0,1.07,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,0,0.037,0,1.564,8,194,0
0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.24,0,0,0,0.067,0.067,0,0,0,0,1.98,59,204,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0.46,0,0,0,4.2,2.8,1.4,0.46,0.46,0.46,0.46,0.46,0,0.46,0.46,0.46,0.46,0,0,0.46,0,0,0.46,0,0.46,0,0,0,0.151,0.227,0.075,0.075,0.075,0,2.482,12,139,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.95,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0.262,0,0,0,0,1.625,7,26,0
0.06,0,0.06,0,0,0,0,0,0.61,0,0,0.2,0,0,0,0,0,0.06,0.27,0,0.2,0,0,0,0.75,0.81,0.06,0,0,0,0,0,0.27,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.173,0.183,0.048,0,0.019,0,2.738,36,827,0
0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333,0,0,1.666,4,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,0.74,0,0,0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0.74,0,0,0,2.98,2.23,1.49,2.23,0.74,0.74,1.49,0.74,0,0.74,0.74,1.49,0.74,0,0,0.74,0,0,0.74,0,0.74,0,0,0,0,0.557,0.111,0,0,0,2.607,12,133,0
0,0,0,0,0,0,0,0.65,0,1.3,0,0,0,0,0,0,0,0.32,0.32,0,0.65,0,0,0,4.9,4.24,0.32,0,0,0.65,0,0,0,0,0,0,1.63,0,0,0,0.98,0,0,0,0.65,0,0,0,0.153,0.562,0.102,0,0,0,5.555,42,500,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,1
0,0,2.41,0,0,0,0,0,0.26,0,0,2.14,0,0,0,0,0,0,0.26,0,1.6,0,0,0,0.26,0.53,0,0,0.26,0,0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0.339,0,0,0,0,2.36,12,177,0
0,0,0,0,0.67,0,0,0,0,0,0,2.01,0,0,0,0,0,0,1.34,0.67,1.34,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.67,0,0,0,0.117,0.117,0,0,0,0,1.222,5,33,0
0,0.39,0.19,0,0.19,0.09,0,0,0,0,0,0.29,0,0,0.29,0,0,0.29,0.89,0,0.29,0,0,0,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,4.75,0,0.09,0,0.09,5.74,0,0,1.352,0.08,0,0.016,0,0,1.679,17,178,0
0,0,0,0,1.28,0,0,0,1.28,0,0,0,0,1.28,0,0,0,0,1.28,0,0,0,0,0,2.56,1.28,1.28,1.28,1.28,1.28,1.28,1.28,0,1.28,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.398,0,0,0,0,2.21,11,42,0
0,1.78,0,0,0,0,0,0,0,1.78,0,3.57,0,0,0,0,0,0,8.92,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,2.388,21,43,0
0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,1.16,0,0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0.204,0,0,0,0,1.75,11,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,0.331,0,0,1.714,4,24,0
0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,4.63,0,3.31,0,0,0,2.64,1.98,1.32,0.66,0.66,0.66,0.66,0.66,0,0.66,0.66,0.66,0,0,0.66,0.66,0,0,0,0,0.66,0,0,0,0,0.293,0,0,0,0,3.968,34,127,0
0.18,0.14,0.25,0,0,0,0,0.07,0,0.14,0.03,0.77,0.07,0.03,0,0,0.03,0.18,0.11,0,0.25,0.07,0,0,0,0,0,0,0.03,0.11,0,0,0.03,0,0,0.37,0.62,0,0,0,0.18,0,0.03,0,0,0.22,0,0.18,0.019,0.414,0,0.004,0,0,2.393,40,1795,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,1
0,0,0.93,0,0.31,0,0,0,0.31,0,0.31,0.93,0,0,0,0,0.62,0,3.75,0,3.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0.054,0.108,0,0.054,0,0.054,2.735,14,145,0
0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,1.21,0,0,0,0.238,0,0,0.238,0,0,1,1,16,0
0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,1.73,0,0.86,0,0,0,6.08,3.47,0.86,0.86,0.86,0.86,0.86,0.86,0,0.86,0.86,0.86,0.86,0,0,0.86,0,0,0.86,0,0.86,0,0,0,0,0.267,0.133,0.133,0,0,2.607,13,73,0
0,0,0,0,0.64,0,0,0,1.28,0,0,0.64,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0.197,0,0,2.35,13,94,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0,0,1.94,0,0,0,0,0,0,0.97,0,0.97,0,0,0,0,0,0,1.94,0,0,0,0,0,0.97,0.97,0,1.94,0,0.97,0,0,0,0,1.94,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0.379,0,0,0,0,8.125,75,195,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,1.96,0,0,0,0.98,0,0,0,0,0.98,0,0.377,0,0.125,0,0,2.925,27,158,0
0.71,0.14,0.42,0,1,0.14,0.14,0,0,3,0.14,0.85,0,0,0,0,0,0.28,0.85,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0.022,0,0,0,0.022,1.931,9,168,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0,0,0.23,0,0.46,0,0,0,0.23,0,0,0,0,1.39,0,0,0.23,0,0,0,0.69,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,1.86,0,0,0,0,0,0,0,0.113,0,0.09,0,0.203,2.43,121,666,0
1.14,0,0,0,1.14,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,1.19,3,25,0
0,0,0,0,2.46,0,0,0,0,1.23,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0.245,0,0,0,0,0,1.166,3,14,0
0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,0,0,0.191,0,0,0,0,3,15,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,3.125,15,50,0
0,0,0,0,0,0.37,0,0,0,0,0,0.75,0.37,0,0,0,0.37,0,0,0,0,0,0,0,2.26,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0.387,0,0,0.331,0,2.287,14,167,1
0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,1.44,0,0.48,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0.48,0,0,0,0,0.48,0,0.371,0.074,0.074,0,0,2.534,18,185,0
0,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,7.88,0,0,0.109,0,0,0.054,0,0,1.786,14,134,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0.416,0.416,0,0,0,0,1,1,9,0
0,0,0.68,0,0,0,0,0,0,0.68,0,2.06,0,0,0,0,0,0,0.68,0,0,0,0,0,1.37,0.68,0,1.37,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.342,0,0,0,0,2.727,11,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.343,0,0,0,0,4.226,8,317,0
0,0,0.57,0,0.85,0,0,0,0.28,0,0.57,0.28,0,0,0,0.85,0,0.57,1.42,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.282,0.242,0,2.46,26,278,0
0,1.57,1.18,0,0,0,0,0,0,2.36,0,0.78,0,0,0,0,0,0,0.39,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.151,0.203,0,0.271,0,0.067,5.689,30,330,0
0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,1.94,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0.255,0,0,0,0.127,2.344,11,68,0
0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,1.56,0,3.12,0,1.56,0,1.56,1.56,0,0,0,0.215,0.215,0,0,0,1.666,12,30,0
0,0.36,0.36,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,1.47,0,0.36,8.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.121,0,0,0.063,0,0.507,7.326,43,359,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,3.75,3,2.25,0.75,0.75,0.75,0.75,0.75,0,0.75,0.75,0.75,0.75,0,0.75,0.75,0,0.75,0.75,0,0.75,0,0,0,0,0.222,0,0,0,0,1.833,12,77,0
0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,1.666,4,15,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.062,2,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,2.56,1.28,2.56,1.28,1.28,1.28,1.28,1.28,0,1.28,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.632,0,0,0,0,2.142,11,45,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0,0,0,0.74,0,0,0,0,1.49,0,0,0,0,0,0,0,0,1.49,0,0.74,0,0,0,2.98,2.23,1.49,2.23,0.74,0.74,1.49,0.74,0,0.74,0.74,1.49,0.74,0,0,0.74,0,0,0.74,0,0.74,0,0,0,0,0.557,0.111,0,0,0,2.607,12,133,0
0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333,73,160,0
0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0.645,0,0,0,0,1,1,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.225,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.331,0,0.331,0,0,1.714,4,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,5,18,0
0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,2.2,1.47,2.2,1.47,0.73,0.73,0.73,0,0.73,2.2,0.73,0.73,0,0.73,0.73,0,0.73,0.73,0,0.73,0,0,0,0,0.555,0.666,0,0,0.111,2.351,12,127,0
0.34,0,0,0,0,0,0,0,0.34,0.68,0,1.02,0,0,0,0,0,0,1.36,0,0.68,0,0,0,2.38,1.7,0.68,1.7,0.68,0.34,0.34,0.34,0,0.34,0.34,0.34,0.68,0,0.68,0.34,0,0,0.68,0,0.34,0,0,0,0.052,0.42,0.052,0,0,0.052,2.604,13,250,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0.89,0,0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0.89,0,0,0,0,0.89,0,0,0,0.15,0,0,0,0,1.85,15,37,0
0,0,0,0,1.4,0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0,0,1.923,7,50,0
0,0,0.68,0,0,0,0,0,0,0.68,0,2.06,0,0,0,0,0,0,0.68,0,0,0,0,0,1.37,0.68,0,1.37,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.342,0,0,0,0,2.727,11,90,0
0,0,0,0,0,0.67,0,0.67,0,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,2.02,1.35,0,1.35,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.205,0,0,0,0,2.84,24,142,0
0,0,0,0,0.36,0,0,0,0,0,0,3.3,0,0,0,0,0.36,0.36,1.47,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0.112,0,0,0,0.056,1.793,21,174,0
1.14,0,0,0,1.14,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,1.19,3,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,1.25,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,5.55,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,1
0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0.595,0,0,0,0,1.25,2,10,0
0.06,0.03,0.46,0,0.13,0.06,0,0.03,0.03,0.16,0.19,0.59,0.06,0.03,0,0.19,0,0,1.23,0.19,1.06,0,0,0,1.53,0.23,0,0.06,0,0.06,0.36,0,0,0,0.13,0.09,0.13,0.16,0.19,0,0,0,0,0.06,0.03,0,0,0.13,0.024,0.231,0,0.019,0.009,0.004,1.885,25,1738,0
0,0.36,0.36,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,1.47,0,0.36,8.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.121,0,0,0.063,0,0.507,7.326,43,359,0
0,0,0.34,0,0.34,0,0,0,0,0,0,0.34,0.34,0,0,0,0,0,0.34,0,0.34,0,0,0,0.34,0.69,0,0,0,0,0,0,0,0,0,0.34,1.04,0,0,0,0,0,0.34,0,0,0,0,0,0,0.149,0,0,0,0,2.35,14,188,0
0,0,0,0,0.19,0,0,0,0.09,0,0.09,0.59,0,0,0,0.09,0.39,0,1.77,0,0.98,0,0.09,0,1.57,0.78,0,0,0,0.09,0.19,0,0.09,0,0.19,0.09,0.39,0,0.29,0.09,0,0,0,0.09,0,0,0,0.19,0,0.096,0.027,0.068,0,0,2.059,25,593,0
0,0,5.1,0,2.04,0,0,0,0,0,0,1.02,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.094,0,0,0,0,1.29,5,40,0
0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,1.16,0,0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0.204,0,0,0,0,1.75,11,35,0
0,0,0,0,2.46,0,0,0,0,1.23,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0.245,0,0,0,0,0,1.166,3,14,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,1.94,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0.255,0,0,0,0.127,2.344,11,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0.89,0,0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0.89,0,0,0,0,0.89,0,0,0,0.15,0,0,0,0,1.85,15,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,1.69,0,0,0,1.69,1.69,1.69,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,1.69,0,0,0,0,0.315,0,0,0.63,0,3.083,12,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,2.56,1.28,2.56,1.28,1.28,1.28,1.28,1.28,0,1.28,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.632,0,0,0,0,2.142,11,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0.163,0,0,0,0,1.153,3,15,0
0.96,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,1.93,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0.057,0,0,0,0,1.147,5,78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,3.63,1.81,0,0,0,3.63,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.227,11,49,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,0,0,0,0,0,1.764,6,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,3.84,0,0,0,0,0,0,0,0,0,1,1,4,1
0,0,0.32,0,0,0,0,0,0.32,0,0,1.3,0,0,0,0,0,0,0.97,0,0.32,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0.32,0,0.65,0,0.32,0.32,0,1.3,0,0,0.047,0.094,0.047,0,0,0,1.973,17,148,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,1.16,0,0,0,0,0.391,0,0,0,0,1.384,4,18,0
0.17,0,0.51,0,0.17,0,0,0,0,1.36,0,0.17,0,0,0,0.17,0.34,0,1.19,0,0.85,0,0,0,1.53,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.111,0,0.167,0,0,1.894,22,216,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0.89,0,0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0.89,0,0,0,0,0.89,0,0,0,0.15,0,0,0,0,1.85,15,37,0
0.1,0,0.21,0,0,0,0,0.21,0.31,0.1,0,1.06,0.21,0,0,0.1,0.21,0,0,0,0,0,0.21,0,3.5,0.1,0,0,0.1,0.1,0,0,0,0,0,0.21,0.21,0,0,0.1,0,0,0,0.21,0,0,0,0,0.043,0.143,0,0,0.057,0,2.409,23,571,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0.06,0,0.06,0,0,0,0,0,0.61,0,0,0.2,0,0,0,0,0,0.06,0.27,0,0.2,0,0,0,0.75,0.81,0.06,0,0,0,0,0,0.27,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.173,0.183,0.048,0,0.019,0,2.738,36,827,0
0.36,0,1.47,0,0.36,0,0,0,0.36,0,0.36,3.32,0,0,0,0,0,0,1.1,0,0.36,0,0,0,0.36,0.36,0,0,0,0,0,0,0,0,0,0,1.1,0,0,0,0,1.1,0,0,0,0,0,0,0,0.051,0,0,0,0,2.293,45,172,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0.7,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,3.54,0,0.7,0,0,0,0,0,1.41,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0.7,0,0,0,0.126,0.252,0,0,0,0,1.375,5,55,0
0.1,0,0.21,0,0,0,0,0.21,0.31,0.1,0,1.06,0.21,0,0,0.1,0.21,0,0,0,0,0,0.21,0,3.5,0.1,0,0,0.1,0.1,0,0,0,0,0,0.21,0.21,0,0,0.1,0,0,0,0.21,0,0,0,0,0.043,0.143,0,0,0.057,0,2.409,23,571,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,1.33,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0,0,0.211,0,0,1.38,4,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,1.38,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,1.38,0,0,1.38,0,0,0,0,0,0,1.666,9,35,0
0,0,0,0,1.69,0,0,0,0,0,0,1.69,0,0,0,0,0,0,1.69,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0.552,0,0,1.461,4,19,0
0,0,0,0,2.22,0,0,0,0,0,0,3.33,0,0,0,0,0,0,1.11,0,1.11,0,0,0,1.11,1.11,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,4.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0.68,3.42,0,0,0,0,0,0.109,0.218,0,1.897,15,74,0
0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,1.85,0,0.61,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,1.23,0,0,1.23,1.85,0,0,0,0.098,0,0.098,0,0,1.627,15,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.32,0,0,0,0,0,0.32,0,0,1.3,0,0,0,0,0,0,0.97,0,0.32,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0.32,0,0.65,0,0.32,0.32,0,1.3,0,0,0.047,0.094,0.047,0,0,0,1.973,17,148,0
0,0,0.09,0,0.09,0,0,0.55,0,0.09,0,0.73,0.09,0,0,0,0.55,0,0.09,0,0,0,0.36,0.09,3.48,0,0,0,0,0,0.09,0,0,0,0,0.09,0.09,0,0,0,0,0,0,0.55,0,0,0,0,0.012,0.1,0,0,0.1,0,2.188,22,510,0
0,0,0,0,0.9,0,0,0,0,0,0,0,1.8,0,0,0.9,0,0,0.9,0,0,0,0,0,2.7,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0,0.9,0.9,0.9,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0.449,0,0,0,0,2.15,11,43,0
0.96,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,1.93,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0.057,0,0,0,0,1.147,5,78,0
0.12,0,0.12,0,0,0,0,0,1.12,0,0,0.37,0,0,0,0,0,0,0.49,0,0.24,0,0,0,0.62,0.74,0.12,0,0,0,0,0,0.37,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0.12,0.189,0.034,0,0.034,0,3.302,41,535,0
0,0,0,0,0,0.3,0,0,0,0,0.3,2.42,0,0,0,0.3,0,0.9,3.63,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0,0,2.74,64,148,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.57,0,0.85,0,0,0,0.28,0,0.57,0.28,0,0,0,0.85,0,0.57,1.42,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.282,0.242,0,2.46,26,278,0
0,1.12,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,2.24,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,1.12,0.361,0,0,0,0,0,2.875,16,115,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,4.44,2.22,0,0,0,0,0,4.44,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,3.578,20,68,1
0,0,0,0,0,0,0,0.65,0,1.3,0,0,0,0,0,0,0,0.32,0.32,0,0.65,0,0,0,4.9,4.24,0.32,0,0,0.65,0,0,0,0,0,0,1.63,0,0,0,0.98,0,0,0,0.65,0,0,0,0.153,0.562,0.102,0,0,0,5.555,42,500,0
0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0.9,3.63,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0,0,1.933,7,58,0
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,1.23,1.23,0,0,0,0,0.468,0,0,0,0,1.058,2,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.44,0,0,0,0,0,0,0,0,0,0,0,0,1.764,6,30,0
0,0,0,0,1.4,0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0,0,1.923,7,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,3,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.062,2,17,0
0.51,0,0.51,0,0,0.51,0,0,0,0,0,0.51,0,0,0,0,0,0,0.51,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0.51,0,0.51,0,1.02,0,0,0.51,0,0,0,0.161,0.08,0.08,0,0,1.885,12,66,0
0,0,1.18,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,1.77,0,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0.313,0,7.588,66,129,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,3.84,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,1.23,1.23,0,0,0,0,0.468,0,0,0,0,1.058,2,18,0
0,0,0,0,0,0,0,0,0,0.96,0,0,0.96,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,2.88,0,0,0,0,0.327,0,0.327,0.327,0,1.482,4,43,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,2.2,1.47,2.2,1.47,0.73,0.73,0.73,0,0.73,2.2,0.73,0.73,0,0.73,0.73,0,0.73,0.73,0,0.73,0,0,0,0,0.555,0.666,0,0,0.111,2.351,12,127,0
0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,5.55,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0
0,0,0,0,2.04,0,0,0,0,0,0,1.02,1.02,0,0,1.02,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.642,4,23,0
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,5.55,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,5.76,0,0,0,0.336,0,0,0,0,2.352,15,40,0
0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,10,0
0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0.9,3.63,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0,0,1.933,7,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,0,2.41,0,0,0,0,0,0.26,0,0,2.14,0,0,0,0,0,0,0.26,0,1.6,0,0,0,0.26,0.53,0,0,0.26,0,0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0.339,0,0,0,0,2.36,12,177,0
0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0.69,0,0,2.79,0,0.69,0,0,0,2.09,0,0,0,0,1.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,1.39,0,0,0,0.221,0,0,0,0,2.184,12,83,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,3.125,15,50,0
0,0,0.51,0,0.17,0.17,0,0,0,0,0,0,0.17,0,0,0,0,0,1.19,0,1.02,0,0,0,2.9,0,0,0,0,0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0.17,0,0,0,0,0,0.026,0.156,0,0.078,0,0,1.748,13,299,0
0,0.36,0.36,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,1.47,0,0.36,8.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.121,0,0,0.063,0,0.507,7.326,43,359,0
0,0,0,0,0.27,0,0,0,0,0.27,0,0.54,0,0.54,0,0,0.54,0,1.63,0,0,0,0,0,4.89,1.35,0.27,0.27,0.27,0.27,0.27,0.27,0,0.27,0.27,0.27,0,0,0.27,0.27,0,0,0.27,0,0.81,0,0,0,0,0.192,0.153,0,0,0,4.608,35,424,0
